
=========
9/3일 강의
=========

소스프로그램을 작성하여 실행 파일을 만드는 과정
  소스프로그램  ==컴파일(compile)==>  목적프로그램  ==링킹(linking)==> 실행 파일

C프로그래밍
 - Microsoft Visual studio (윈도우즈)
    : 컴파일하는 방법 : IDE안에서 F5키를 누르면 컴파일!
    : 실행 파일 이름 (예: hello.exe)
 - clang/gcc (리눅스)
    : $ clang hello.c      cf. clang : 컴파일러 (compiler)
    : $ clang hello.c -o hello
    : 실행 파일 이름 (예: a.out)



변수

while 반복문

자료형
 - int, char, float, double
   정수   문자   실수     실수
   컴퓨터마다 자료형이 표현하는 바이크 크기가 다르지만
   일반적으로

   int =>32bit (4byte)
   char => 8bit (1byte)
   float => 32bit (4byte)
   double => 64bit (4byte) 

 - Guideline: 실수를 표현할 상황에서 double을 사용하세요. float 사용하지 마세요!!

/////////////////////////////////////
// 0부터 300까지 20씩 증가하면서 화씨를 섭씨로 변환
/////////////////////////////////////

  fahr = lower; // 초기 
  while (fahr <= upper)  {  // 반복 조건
    // 화씨 fahr을 섭씨 upper로 변환
    
    fahr = fahr + step;  // 다음 값
  }

/////////////////////////////////////
// while 루프를 for루프로 바꾸어 작성하기!
/////////////////////////////////////
  
  for ( fahr = lower ;  fahr <= upper ;  fahr = fahr + step ) {
    // 화씨 fahr을 섭씨 upper로 변환

  }

////////////////////////////
// 한 문자씩 입력받아 할 일을 하기
////////////////////////////
  c = getchar();  // 문자 1개를 키보드로부터 입력받는 라이브러리 함수
  while (c != EOF) {

    // 할 일 작성 하기
    
    c = getchar();
  }


 [참고] getchar() : 키보드로부터 1문자 입력 받는 함수
       putchar(ch) : 화면에 1문자 ch를 출력하는 함수


(*) 강진호 박지혜 탁민경 조민주 이수현

===========
9/8(화) 강의
===========


(*) Emacs (편집기, editor)


///////////////////////////////////////////////
// 문자 갯수, 라인 갯수, 단어 갯수를 세는 프로그램을 작성
///////////////////////////////////////////////

cf. 리눅스 명령어: wc 

// 문자 갯수

  int c;  // vs. char c;
  int nc; // number of chars.

  nc = 0;
  
  c = getchar();  // 문자 1개를 키보드로부터 입력받는 라이브러리 함수
  
  while (c != EOF) {
   // 새로운 문자가 들어왔구나!
    nc = nc + 1;
    
    c = getchar();
  }

  printf("nc: %d\n", nc);
  
// 라인 갯수

  int c;  // vs. char c;
  int nl; // number of lines

  nl = 0;
  
  c = getchar();  // 문자 1개를 키보드로부터 입력받는 라이브러리 함수
  
  while (c != EOF) {
    // 새로운 문자가 들어왔구나!

    // c == '\n' 이면 새로운 줄이 시작되었구나!
    if (c == '\n') {
      nl = nl + 1;
    }
    
    c = getchar();
  }

  printf("nl: %d\n", nl);

// 단어 갯수


state==OUT 인 상태에서 공백이 아닌 문자 'c'를 입력하면 state 를 IN을 바꿈!

   ' '  c     honnam' 'national' 'university'\n'
   OUT  IN




// 배열

int ndigt[10];

ndigit[0] ~ ndigit[9]


// 함수

(1) 함수 선언 
(2) 함수 호출
(3) 함수 정의





