
==================================================================
[연습문제] 프로그램 문장 실행에 따라 포인터의 변화를 그리기
==================================================================

소속 학과/학번/이름

학과명:
학번:
이름:

==================================================================


(delete 함수에서 (1)위치에서 실행이 멈추었다고 가정하고
 이때 메모리 상태는 아래 그림과 같다.)

(1) 위치의 메모리 상태:

head:
 +-------+
 | addr1 |
 +-------+

pre:
 +-------+
 | addr2 |
 +-------+

p:
 +-------+
 | ???   |   // 아직 초기화되지 않음
 +-------+


addr1:
 +----+-------+
 | 5  | addr2 |
 +----+-------+

addr2:
 +----+-------+
 | 3  | addr3 |
 +----+-------+

addr3:
 +----+-------+
 | 7  | addr4 |
 +----+-------+

addr4:
 +----+-------+
 | 2  | NULL  |
 +----+-------+


------------------------------------------------------------------

ListNode* delete ( ListNode* head, ListNode* pre ) {
  ListNode* p;

  // (1)
  p = pre->link;
  
  // (2)
  pre->link = pre->link->link;
  
  // (3)
  free(p);
  
  // (4)
  return head; 
}


Q. 위 메로리 상태의 리스트를 가정하고,
   head == addr1이고 pre가 addr2라고 가정하자.
   현재 (1) 위치에서 프로그램을 실행하고 있다. 
   
   (2), (3), (4) 위치를 프로그램 실행이 진행될 때 메모리 상태를 각각 그리시오. 

(2) 위치의 메모리 상태:



(3) 위치의 메모리 상태:



(4) 위치의 메모리 상태:




------------------------------------------------------------------

(delete_first 함수에서 (1)위치에서 실행이 멈추었다고 가정하고
 이때 메모리 상태는 아래 그림과 같다.)

(1) 위치의 메모리 상태:

head:
 +-------+
 | addr1 |
 +-------+


addr1:
 +----+-------+
 | 6  | addr2 |
 +----+-------+

addr2:
 +----+-------+
 | 1  | addr3 |
 +----+-------+

addr3:
 +----+-------+
 | 9  | addr4 |
 +----+-------+

addr4:
 +----+-------+
 | 7  | NULL  |
 +----+-------+


------------------------------------------------------------------
ListNode* delete_first ( ListNode* head ) {
  // (1) 
  if (head == NULL)
     // (2) 
     return NULL
  else {
     // (3) 
     head = head->link;
     // (4) 
     return head;
  }
}


Q. 위 메모리 상태의 리스트를 가정하고,
   head == addr1라고 가정하자.
   현재 (1) 위치에서 프로그램을 실행하고 있다. 
   
   (2), (3), (4) 위치를 프로그램 실행이 진행될 때 메모리 상태를 각각 그리시오.

   (실행되지 않는 위치가 있다면 언급을 하고 메모리 상태를 그리지 않습니다.)


(2) 위치의 메모리 상태:




(3) 위치의 메모리 상태:



(4) 위치의 메모리 상태:



==================================================================
(주의) 답안 제출 방법

 - 텍스트 파일로 작성 (.txt) 
 - 파일 이름은 DS_hw_ptrs_in_lists_<학번>_<이름>.txt
 - 위의 템플릿을 그대로 사용. 문제를 수정하지 않고,
   답안 작성에 필요한 만큼 새로운 줄을 추가해서 작성
 - 답안 작성은 최대한 간략하게 작성
 - 답안 형식을 따르지 않는 경우 건당 감점
==================================================================

