
==================================================================
[연습문제] 실행시간 복잡도 계산
==================================================================

소속 학과/학번/이름

학과명:
학번:
이름:

==================================================================


실행시간 복잡도 분석 사례1

// 버블 정렬
procedure bubble (var A: array[1..n] of integer)
var
  i, j, temp : integer;

  begin
    for i:=1 to n-1 do                     // (1)
    
      for j:=n to i+1 do                   // (2)
      
        if A[j-1] > A[j] then begin        // (3)
	   temp = A[j-1];                  // (4)
	   A[j-1] = A[j];                  // (5)
	   A[j] = temp;                    // (6)
	end
	
      end
      
    end
  end

------------------------------------------------------------------

Q. T(n) = ???



==================================================================

실행시간 복잡도 분석 사례2

function fact( n:integer )  integer;
 begin
    if n ≤ 1 then
      return 1;
    else
       return n * fact(n-1);
 end

------------------------------------------------------------------

Q. T(n) = ???


==================================================================

실행시간 복잡도 분석 사례2

function fib( n:integer )  integer;
 begin
    if n == 1 then
      return 1;
    else if n == 2 then
      return 1;
    else
      return fib(n-1) + fib(n-2);
 end

------------------------------------------------------------------

Q. T(n) = ???


==================================================================
(주의) 답안 제출 방법

 - 텍스트 파일로 작성 (.txt) 
 - 파일 이름은 DS_hw_running_time_<학번>_<이름>.txt
 - 위의 템플릿을 그대로 사용. 문제를 수정하지 않고,
   답안 작성에 필요한 만큼 새로운 줄을 추가해서 작성
 - 답안 작성은 최대한 간략하게 작성
 - 답안 형식을 따르지 않는 경우 건당 감점
==================================================================
