
리스트(List)

6장 연결 리스트 1
7장 연결 리스트 2

연결 리스트(linked list)

(참고: 교재 그림 6-2)

 list -> addr3

 addr1: (b, addr2)
 addr2: (c, NULL)
 addr3: (a, addr1)


배열 vs. 연결 리스트

               크기 조정      원소 접근
 -----------+---------------------------
 - 배열      |  어렵다          빠르다 O(1)
 -----------+------------------------
 - 연결 리스트|   쉽다           느리다 O(n)
 -----------+--------------------------
                            (n번째 원소)


연결 리스트 종류

 - 단순 연결 리스트
   : 각 셀에 다음 셀을 가리키는 주소를 포함
   : 마지막 셀의 다음 주소는 NULL
   
 - 원형 연결 리스트
   : 리스트의 맨 마지막 셀의 다음 주소가
     NULL이 아니라 맨 처음 셀의 주소를 가리킴

 - 이중 연결 리스트
   : 각 셀에 다음 셀을 가리키는 주소와
            이전 셀을 가리키는 주소를 포함.

 list -> addr3

 addr1: (addr3, b, addr2)  // (prev, item, next)
 addr2: (addr1, c, NULL)
 addr3: (NULL, a, addr1)

cf. 이중 연결 리스트이면서 원형 연결 리스트

 list -> addr3

 addr1: (addr3, b, addr2)  // (prev, item, next)
 addr2: (addr1, c, addr3)
 addr3: (addr2, a, addr1)


연결 리스트(linked list)의 ADT
 - 
