

자료구조 개요 (교재 1장)

- 용어

   : 알고리즘과 자료구조
      (cf. 추상자료형 -abstract data type )
   
   : 시간/공간 복잡도 (time/space complexity)
     ==> 빅오 표기법  [vs. 몇 초 걸려, 몇 바이트 사용해?]


1. 알고리즘
  : 간단히 설명하면, 절차!

  : 조금 복잡하게 설명하면,
    - 입력, 출력, 객관적 절차, 항상 종료


2. 자료구조

알고리즘에서 다루는 자료구조는 보통 추상데이터타입으로 간주해서 기술한다.

 - 추상데이터타입은 해당 타입의 값을 다룰 수 있는 연산들로 정의된 데이터 타입이다!


자료구조의 예: 스택

       +----+----+----+---
막힘   | 3   | 1  | 2  |      <=== 데이터를 추가하고 뺄 수 있는 방향
       +----+----+----+---


스택 자료구조를 정의하는 3가지 연산 (추상 자료형)
 - push( elem )
 - elem <- pop()
 - top()

3. 시간/공간 복잡도

  - 빅오 표기법
    : 기본 아이디어 (informal definition)
         주어진 입력의 크기 n에 대해
	 연산이 수행된 횟수 f(n)을 구한 다음
	 f(n)에서 가장 큰 차수만 고려하는 분석 방법/표기법

    4n^2 - 3n + 7 ===> O(n^2)  !!!


    : 빅오 표기법의 목적

       입력 크기가 증가함에 따라 복잡도의 증가 추이를 살피는데 유용함!!



========================================================================


