
5장 큐 (Queue)


FIFO(first-in first-out, 선입선출)
 : 대기열을 표현하기에 적합한 자료구조

추상데이터 타입(ADT)
 - is_empty()
 - is_full()
 - enqueue(item)      // cf. push(item) in stack
 - item <- dequeue()  // cf. item <- pop() in stack
 - peek()


                     -------
    원소를 빼내기  <-             <- 원소를 추가
                     -------

큐 vs. 스택

 - 큐를 사용한 예제
   : BFS (breadth-first search) 너비우선 탐색
   : 8.6절 (P.279, 그림 8-31) --> 레벨 순회 (level traversal)

 - 스택을 사용한 또다른 예제

   : DFS (depth-first search) 깊이우선 탐색
   : 8.5절 (P.278의 그림) --> 반복적 순회 (iterative traversal)

 
(참고: 그림 파일)


큐의 종류

 - 선형 큐
   (교재: 5.2절, P.149 그림 5-5, 슬라이드: P.6)

              ---+---+---+---+---+---+---+---+---+
dequeue  <--     |   |   |   |   |   |   |   |      <-- enqueue
              ---+---+---+---+---+---+---+---+---+

 - 원형 큐 (circular queue)

   (교재: 5.3절, P.154, 그림 5-7, 슬라이드: P.12)


 - 덱 (deque, double-ended queue)
   (교재: 5.5절, P.162, 그림 5-11, 슬라이드: P.25, P.27)
   
   : 양쪽에서 넣을 수 있고, 양쪽에서 뺄 수 있는 큐의 변형
   : cf. 큐: enqueue, dequeue 연산
   
   : add_front, delete_front
     add_rear, delete_rear

